# ApPrendere

./: .project
APP_Rendere_Android/app/: build.gradle
APP_Rendere_Android/app-rendere/: .project  pom.xml
APP_Rendere_Android/app-rendere-web/: .project  pom.xml
APP_Rendere_Android/app-rendere-web/src/main/java/config/: Config.java  WebConfig.java
APP_Rendere_Android/app-rendere-web/src/main/java/controller/: AccessoController.java  RicercaController.java  TestController.java
APP_Rendere_Android/app-rendere-web/src/main/java/viewmodel/: LoginForm.java  ResearchForm.java
APP_Rendere_Android/app-rendere-web/src/main/webapp/: FogliettoIllustrativo.html  ListaFarmaci.html  home.html  index.html  profilo.html
APP_Rendere_Android/app-rendere-web/src/main/webapp/css/: stile.css  stileFogliettoIllustrativo.css  stileProfilo.css
APP_Rendere_Android/app-rendere-web/src/main/webapp/js/: FogliettoIllustrativo.js  HomeLog.js  Lista_farmaci.js  index.js  profilo.js
APP_Rendere_Android/app-rendere/businessLogic/: FarmacoManager.java  FogliettoManager.java
APP_Rendere_Android/app/src/main/: AndroidManifest.xml
APP_Rendere_Android/doc/: Wiref.Registrati.html
APP_Rendere_Android/gradle/wrapper/: gradle-wrapper.properties
ListaProva/: .project
ListaProva/app/src/main/: AndroidManifest.xml
ListaProva/gradle/wrapper/: gradle-wrapper.properties
Samples/ListaProva/app/: build.gradle
SitoWeb2/: .project
SitoWeb2/WebContent/: PaginaPrincipale.html
app-rendere/: .classpath  .project  pom.xml
app-rendere-web/: .classpath  .project  pom.xml
app-rendere-web/src/main/webapp/: FogliettoIllustrativo.html  ListaFarmaci.html  home.html  index.html  profilo.html
app-rendere/businessLogic/: FarmacoManager.java  FogliettoManager.java  UtenteManager.java
app-rendere/main/java/business/: TerapiaManager.java
rest-api/MyApi/includes/: Constants.php  DbConnect.php  DbOperations.php
rest-api/MyApi/public/: index.php
(+106 files in other folders)
